name: Build and publish bbotd package

on:
  push:
    branches:
      - master
    paths:
      - "packages/bbotd/**"
      - ".github/workflows/bbotd-package.yml"
  pull_request:
    branches:
      - master
    paths:
      - "packages/bbotd/**"
      - ".github/workflows/bbotd-package.yml"

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: "https://registry.npmjs.org/"

      - name: Install dependencies
        working-directory: ./packages/bbotd
        run: npm install

      - name: Build package
        working-directory: ./packages/bbotd
        run: npm run build

      - name: Publish to NPM
        # if: github.event_name == 'push'
        working-directory: ./packages/bbotd
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
